# demo-market-app

./: .gitignore  build.gradle  settings.gradle
develop/: docker-compose.yml
src/main/java/org/example/demomarketapp/: DemoMarketAppApplication.java
src/main/java/org/example/demomarketapp/api/: ProductApi.java
src/main/java/org/example/demomarketapp/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/demomarketapp/dto/: ErrorDto.java  JwtRequest.java  JwtResponse.java  ProductDto.java  ProductServiceDto.java  ProductShortDto.java  ProductWithServiceDto.java  UserDto.java  UserInformationDto.java
src/main/java/org/example/demomarketapp/error/: ProductNotFoundException.java
src/main/java/org/example/demomarketapp/model/: Product.java  ProductService.java  Role.java  User.java
src/main/java/org/example/demomarketapp/repository/: ProductRepository.java  ProductServiceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/demomarketapp/service/: MainProductService.java  MainRoleService.java  MainUserService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/org/example/demomarketapp/util/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/org/example/demomarketapp/web/: AuthController.java  MarketExceptionHandler.java  ProductController.java  UserController.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__Insert_data.sql  V3__create_product_services.sql
src/test/java/org/example/demomarketapp/: DemoMarketAppApplicationTests.java  TestMarketApplication.java
src/test/java/org/example/demomarketapp/service/: MainProductServiceTest.java
src/test/java/org/example/demomarketapp/web/: MainProductControllerTest.java  ProductControllerTest.java
(+2 files in other folders)
